<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #bulb-off{
            width:28%;
            height: 40vh;
            position: absolute;
            top:0%;
        }
         #bulb-on{
            width:28%;
            height: 40vh;
            position: absolute;
            top:1%;
            display: none;
         }
         input{
            width:10%;
            height: 4vh;
            border-radius: 10px;
            font-size: 1.5em;
            position: absolute;
            top:93%;
            background-color:white;
            color: black;
            text-align: center;
         }
         .div-hand{
            display: flex;
            justify-content: space-around;
         }
         .middle{
            display: flex;
            justify-content: space-around;
         }
         .input-div{
            display: flex;
            justify-content: space-around;
            
         }
         @media screen and (max-width:1536px) and (max-height:760px) {
            #bulb-off{
            width:25%;
            height: 50vh;
            position: absolute;
            top:0%;
        }
         #bulb-on{
            width:25%;
            height: 50vh;
            position: absolute;
            top:1%;
            display: none;
         }
         }
         @media screen and (max-width:1036px) {
            input{
            width:15%;
            height: 4vh;
            border-radius: 10px;
            font-size: 1.5em;
            position: absolute;
            top:93%;
            background-color:white;
            color: black;
            
         }
         #bulb-off{
            width:24%;
            height: 20vh;
            position: absolute;
            top:0%;
        }
         #bulb-on{
            width:24%;
            height: 20vh;
            position: absolute;
            top:1%;
            display: none;
         }
         }
         @media screen and (max-width:682px) {
            input{
            width:17%;
            height: 4vh;
            border-radius: 10px;
            font-size: 1em;
            position: absolute;
            top:93%;
            background-color:white;
            color: black;
            
         }
         #bulb-off{
            width:28%;
            height: 30vh;
            position: absolute;
            top:4%;
        }
         #bulb-on{
            width:28%;
            height: 30vh;
            position: absolute;
            top:5%;
            display: none;
         }
         }
         @media screen and (max-width:500px) {
            input{
            width:25%;
            height: 4vh;
            border-radius: 10px;
            font-size: 1em;
            position: absolute;
            top:98%;
            background-color:white;
            color: black;
            
         }
         #bulb-off{
            width:35%;
            height: 28vh;
            position: absolute;
            top:6%;
        }
         #bulb-on{
            width:35%;
            height: 28vh;
            position: absolute;
            top:7%;
            display: none;
         }
         }
         @media  screen and (max-width:1025px) and (max-height:601px) {
            input{
            width:10%;
            height: 4vh;
            border-radius: 10px;
            font-size: 1em;
            position: absolute;
            top:100%;
            background-color:white;
            color: black;
            
         }
         }
    </style>
</head>
<body>
    <div class="div-hand"><img class="hand" src="hand.jpg" alt=""></div>
    <div class="middle"><img id="bulb-off" src="3-bulb-png-image_400x400.png" alt="">
    <img id="bulb-on" src="4-yellow-light-bulb-png-image_400x400.png" alt=""></div>
    <div class="input-div"><input type="button" id="b1" value="ON/OFF" onclick="on()"></div>

</body>
<script>
function on(){

    if(document.getElementById('b1').value==="ON"){
        document.getElementById('bulb-on').style.display="none"
        document.getElementById('bulb-off').style.display="block"
        document.getElementById('b1').value="OFF"
        document.getElementById('b1').style.backgroundColor="red"
        document.getElementById('b1').style.color="white"



    }
    else{
        document.getElementById('bulb-on').style.display="block"
        document.getElementById('bulb-off').style.display="none"
        document.getElementById('b1').value="ON"
        document.getElementById('b1').style.backgroundColor="green"
        document.getElementById('b1').style.color="white"


    }
}
</script>
</html>